<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <com.example.sdgbachelorproject.view.widget.ConsumptionView
        android:id="@+id/electricityConsumptionPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:consumptionIcon="@drawable/ic_gauge_100"
        app:consumptionTitleText="Electricity"
        app:consumptionValueText="@string/consumptions_empty_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.sdgbachelorproject.view.widget.ConsumptionView
        android:id="@+id/heatingConsumptionPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:consumptionIcon="@drawable/ic_gauge_25"
        app:consumptionTitleText="Heating"
        app:consumptionValueText="@string/consumptions_empty_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electricityConsumptionPanel" />

    <com.example.sdgbachelorproject.view.widget.ConsumptionView
        android:id="@+id/waterConsumptionPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:consumptionIcon="@drawable/ic_gauge_50"
        app:consumptionTitleText="Water"
        app:consumptionValueText="@string/consumptions_empty_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heatingConsumptionPanel" />

</androidx.constraintlayout.widget.ConstraintLayout>